cl_updaterate 101;
cl_cmdrate 100;






mat_monitorgamma_tv_enabled 1;



record 0;
record stop;
cl_crosshair_blue 250;
cl_crosshair_green 255;
cl_crosshair_dynamic 0;
cl_crosshair_red 185;
cl_crosshairthickness 2;






fov_desired 90;







bind "-" "net_graph 0"
bind "=" "net_graph 1"
net_graphpos "405"
bind "f3" "say_team !ready"
bind "f4" "say_team !unready"
bind "f6" "say !health"
bind "f7" "say !tank"
bind "f8" "say !mvp"
bind "f12" "say !pause"
bind "f10" "record 0"
bind "Ins" "say_team !s"
bind "Del" "say_team gogo"
bind "End" "say_team i go"
bind "Home" "say_team back"
bind "CapsLock" "+left"
bind "Alt" "+right"
bind "P" disconnect






cl_glow_ability_r "1";
cl_glow_ability_g "1";
cl_glow_ability_b "1";
cl_glow_ability_colorblind_r "1";
cl_glow_ability_colorblind_g "1";
cl_glow_ability_colorblind_b "1";
cl_glow_ghost_infected_r 1;
cl_glow_ghost_infected_g 0.3;
cl_glow_ghost_infected_b 1;
cl_glow_infected_r "0.3";
cl_glow_infected_g "0.9";
cl_glow_infected_b "1";
cl_glow_infected_vomit_r 1;
cl_glow_infected_vomit_g 1;
cl_glow_infected_vomit_b 0.2;
cl_glow_item_r 1;
cl_glow_item_g 0.7;
cl_glow_item_b 0.2;
cl_glow_item_far_r 1;
cl_glow_item_far_g 0.7;
cl_glow_item_far_b 0.2;
cl_glow_survivor_r 0.3;
cl_glow_survivor_g 1;
cl_glow_survivor_b 0.3;
cl_glow_survivor_health_crit_r "0.3";
cl_glow_survivor_health_crit_g "0.9";
cl_glow_survivor_health_crit_b "0.8";
cl_glow_survivor_health_crit_colorblind_r "0.3";
cl_glow_survivor_health_crit_colorblind_g "0.9";
cl_glow_survivor_health_crit_colorblind_b "0.8";
cl_glow_survivor_health_high_r "0.0";
cl_glow_survivor_health_high_g "1";
cl_glow_survivor_health_high_b "0.2";
cl_glow_survivor_health_high_colorblind_r "0";
cl_glow_survivor_health_high_colorblind_g "1";
cl_glow_survivor_health_high_colorblind_b "0.2";
cl_glow_survivor_health_low_r "1";
cl_glow_survivor_health_low_g "0.2";
cl_glow_survivor_health_low_b "0.2";
cl_glow_survivor_health_low_colorblind_r "1";
cl_glow_survivor_health_low_colorblind_g "0.2";
cl_glow_survivor_health_low_colorblind_b "0.2";
cl_glow_survivor_health_med_r "1";
cl_glow_survivor_health_med_g "0.8";
cl_glow_survivor_health_med_b "0";
cl_glow_survivor_health_med_colorblind_r "1";
cl_glow_survivor_health_med_colorblind_g "0.8";
cl_glow_survivor_health_med_colorblind_b "0";
cl_glow_survivor_hurt_r "0.3";
cl_glow_survivor_hurt_g "0.9";
cl_glow_survivor_hurt_b "0.8";
cl_glow_survivor_vomit_r "1";
cl_glow_survivor_vomit_g "1";
cl_glow_survivor_vomit_b "0.2";
cl_glow_thirdstrike_item_r 1;
cl_glow_thirdstrike_item_g 1;
cl_glow_thirdstrike_item_b 1;
cl_glow_thirdstrike_item_colorblind_r "0.3";
cl_glow_thirdstrike_item_colorblind_g "0.9";
cl_glow_thirdstrike_item_colorblind_b "0.8";
cl_witch_glow_idle_r "0.2";
cl_witch_glow_idle_g "0.4";
cl_witch_glow_idle_b "0.2";
cl_witch_glow_angry_r "1";
cl_witch_glow_angry_g "0";
cl_witch_glow_angry_b "0";



cl_viewmodelfovsurvivor 63





cl_showpos "1"
